<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="13dp"
    android:layout_marginEnd="13dp"
    android:orientation="vertical">

    <!--android:fontFamily="@font/avenir_medium" -->
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/formElementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/avenir_book"
        android:gravity="start"
        android:padding="3dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:text="text"
        android:textSize="@dimen/headerTextSize" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/formElementValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_rectangle"
        android:fontFamily="@font/avenir_book"
        android:gravity="start"
        android:imeOptions="actionNext"
        android:inputType="textNoSuggestions"
        android:maxHeight="60dp"
        android:minHeight="60dp"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:scrollbars="vertical"

        android:text="text"

        android:textSize="@dimen/headerTextSize"

        />

</LinearLayout>
